### add rounded corners
corner-radius = 5
rounded-corners-exclude = [
	"window_type = 'desktop'",
	"window_type = 'dock'",
	"class_g = 'dmenu'",
];
### fade windows in or out when opening or closing and when opacity changes
fading = true;
### opacity change between steps while fading in and out
fade-in-step = 0.05;
fade-out-step = 0.05;
### opacity of inactive and active windows
inactive-opacity = 0.95;
active-opacity = 1.0;
### daemonize process
daemon = true
### specify the backend to use: xrender, glx or xr_glx_hybrid
backend = "xrender";
### enable or disable vsync
vsync = true;
### detect '_NET_WM_WINDOW_OPACITY' on client windows
detect-client-opacity = true;
### use 'WM_TRANSIENT_FOR' to group windows
detect-transient = true;
### GLX backend: avoid using stencil buffer, useful if you don't have a stencil buffer
glx-no-stencil = true;
### this cause the whole screen to be redrawn everytime, instead of the part of the screen has actually changed
use-damage = true;
### window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; }
  dock = { shadow = false; opacity = 0.90; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
