#....................#
[gamma]
abg = #080807
afg = #e7bdbd
bfg = #e2afaf 
cfg = #dea2a2
dfg = #d99595
efg = #d48888
ffg = #d07b7b
wrn = #c35555
tpc = #00000000
#....................#
[bar/set]
background = ${gamma.abg}
border-color = ${gamma.tpc}
border-size = 8pt
bottom = false
enable-ipc = true
height = 22pt
line-size = 2pt
module-margin = 1
padding-left = 5
padding-right = 5
radius = 5
separator = ""
separator-foreground = ${gamma.ffg}
#....................#
[bar/first]
inherit = bar/set
font-0 = 12 to the Moon:style=Regular:size=7;2
modules-center = xws
offset-x = 0%
offset-y = 0%
width = 12%
#....................#
[module/xws]
type = internal/xworkspaces
label-active-foreground = ${gamma.afg}
label-active = " %name%"
label-active-overline = ${gamma.afg}
label-active-padding = 1
label-empty-foreground = ${gamma.ffg}
label-empty = " %name%"
label-empty-overline = ${gamma.ffg}
label-empty-padding = 1
label-occupied-foreground = ${gamma.dfg}
label-occupied-overline = ${gamma.dfg}
label-occupied-padding = 1
label-occupied = " %name%"
#....................#
[bar/second]
inherit = bar/set
font-0 = 5 Cent:style=Regular:size=5;2
font-1 = IcoFont:style=Regular:size=9;1
modules-center = xkb tm dat
offset-x = 12%
offset-y = 0%
width = 18%
#....................#
[module/xkb]
type = internal/xkeyboard
label-layout-foreground = ${gamma.afg}
label-layout = " %layout%"
#....................#
[module/tm]
type = internal/date
date = %r
interval = 1
label = " %date%"
label-foreground = ${gamma.bfg}
#....................#
[module/dat]
type = internal/date
date = %d %b %a %g
interval = 1
label = " %date%"
label-foreground = ${gamma.bfg}
#....................#
[bar/third]
inherit = bar/set
font-0 = 5 Cent:style=Regular:size=5;2
font-1 = IcoFont:style=Regular:size=9;1
modules-center = vol ram cpu fs
offset-x = 30%
offset-y = 0%
width = 16%
#....................#
[module/vol]
type = internal/pulseaudio
format-volume = <label-volume>
label-muted-foreground = ${gamma.wrn}
label-muted = "  "
label-volume-foreground = ${gamma.cfg}
label-volume = " %percentage%"
#....................#
[module/ram]
type = internal/memory
interval = 1
label-foreground = ${gamma.dfg}
label = " %percentage_used%"
#....................#
[module/cpu]
type = internal/cpu
interval = 1
label = " %percentage%"
label-foreground = ${gamma.efg}
#....................#
[module/fs]
type = internal/fs
interval = 25
label-mounted-foreground = ${gamma.ffg}
label-mounted = " %free%"
mount-0 = /
#....................#
[bar/fourth]
inherit = bar/set
font-0 = 5 Cent:style=Regular:size=5;2
font-1 = IcoFont:style=Regular:size=9;1
modules-center = upt tmp wln
offset-x = 46%
offset-y = 0%
width = 22%
#....................#
[module/upt]
type = custom/script
exec = "uptime -p"
format = <label>
interval = 60
label-foreground = ${gamma.efg}
label = " %output:0:25%"
#....................#
[module/tmp]
type = internal/temperature
base-temperature = 20
format = <label>
format-warn = <label-warn>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
interval = 1.0
label-foreground = ${gamma.dfg}
label = " %temperature-c%"
label-warn-foreground = ${gamma.wrn}
label-warn = " %temperature-c%"
thermal-zone = 0
units = true
warn-temperature = 80
#....................#
[module/wln]
type = custom/script
exec = "ip link | grep wl | awk '{print $8, tolower($9)}'"
format = <label>
interval = 60
label-foreground = ${gamma.bfg}
label = " %output%"
#....................#
[bar/fifth]
inherit = bar/set
font-0 = 5 Cent:style=Regular:size=5;2
font-1 = IcoFont:style=Regular:size=9;1
modules-center = blu pck wtr
offset-x = 68%
offset-y = 0%
width = 14%
#....................#
[module/blu]
type = custom/script
exec = "bluetoothctl paired-devices | awk '{print $NF}'"
format = <label>
interval = 3600
label = " %output%"
label-foreground = ${gamma.dfg}
click-left = "bluetoothctl paired-devices | awk '{print $2}' | xe bluetoothctl connect"
click-right = "bluetoothctl paired-devices | awk '{print $2}' | xe bluetoothctl disconnect"
#....................#
[module/pck]
type = custom/script
exec = "paru -Qs '' | wc -l"
format = <label>
interval = 3600
label-foreground = ${gamma.bfg}
label = " %output%"
#....................#
[module/wtr]
type = custom/script
exec = "curl -s 'https://wttr.in/your_city?format=1' | awk '{print $2}'"
format = <label>
interval = 1800
label-foreground = ${gamma.dfg}
label = " %output%"
#....................#
[bar/sixth]
inherit = bar/set
font-0 = 5 Cent:style=Regular:size=5;2
font-1 = IcoFont:style=Regular:size=9;1
modules-center = wnd
offset-x = 82%
offset-y = 0%
width = 18%
#....................#
[module/wnd]
type = internal/xwindow
format = <label>
format-foreground = ${gamma.afg}
format-padding = 4
label = " %title%"
label-maxlen = 40
label-empty = " empty"
label-empty-foreground = ${gamma.afg}
#....................#
[settings]
override-redirest = false
pseudo-transparency = true
screenchange-reload = true
