#....................#
### zsh history, autoupdate, theme, etc
CASE_SENSITIVE="false"
COMPLETION_WAITING_DOTS="true"
ZSH_THEME="wuffers"
setxkbmap -layout us,ie -option grp:alt_shift_toggle
zstyle ':omz:update' mode auto
HISTFILE=$HOME/.zsh_hst
HISTSIZE=999
PATH="/usr/local/bin:/usr/local/sbin/:$PATH"
SAVEHIST=999
plugins=(
	wd
)
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt MENUCOMPLETE
setopt SHARE_HISTORY
#....................#
### key binds
bindkey '^[a' backward-char
bindkey '^@' complete-word
bindkey '^[d' forward-char
bindkey '^[i' history-beginning-search-backward
bindkey '^[j' beginning-of-line
bindkey '^J' delete-word
bindkey '^K' delete-char
bindkey '^[k' down-line-or-history
bindkey '^[l' end-of-line
bindkey '^W' accept-line
#....................#
### useful functions
function ex () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
function lower.all() {
	autoload -U zmv
	setopt extendedglob
	zmv '(**/)(*)~CVS~**/CVS' '${1}${(L)2}'
}
function play.music() {
	cd && clear; cd msc && mpg123 -a bluealsa -Cv $(fd --type file 'mp3' | shuf); cd && clear;
}
function search() {
	read -r name; clear; echo $name | paru -Ss $name | fzy -l 40 | awk '{print $1}' | xe paru -S --noconfirm
}
function search.del() {
	paru -Rscn $(paru -Qs "$1" | fzy -l 40 | awk '{print $1}')
}
function clean.stick() {
	sudo fdisk -l | grep 'Disk /dev' | fzy | awk '{print substr($2, 1, length($2)-1)}' | xe sudo mkfs.fat -F32 -I
}
function pw.gen() {
	< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c ${1:-31}; echo;
}
function clock() {
	tty-clock -sct -C 2
}
function make.tar() {
	tar cvzf "${1%%/}.tar.gz" "${1%%/}/";
}
function make.zip() {
	zip -r "${1%%/}.zip" "$1";
}
function mkd() {
	mkdir -p $1
	cd $1
}
function drive.load() {
	iostat -dx /dev/sda
}
function watch.proc() {
	watch -n 1 sensors
}
function watch.vid() {
	watch -n 1 nvidia-smi
}
function when.time() {
	stat -c %w $1
}
function mog.jpg() {
	mogrify -format jpg $1
}
function change.zsh() {
	vim ~/.zshrc && source ~/.zshrc
}
function shr() {
	shred -fuvz $1
}
